mnemonic=

bsc_http=https://bsc-dataseed.binance.org/
aurora_http=https://mainnet.aurora.dev/
avax_http=https://api.avax.network/ext/bc/C/rpc/
avax_ws=https://api.avax.network/ext/bc/C/ws/
eth_http=
eth_ws=
ftm_http=https://rpc.ftm.tools/
ftm_ws=ws://rpc.fantom.network:18546/
fuse_http=https://rpc.fuse.io/
metis_http=https://andromeda.metis.io/
metis_ws=wss://andromeda-ws.metis.io/
optimism_http=https://mainnet.optimism.io/
optimism_ws=wss://ws-mainnet.optimism.io/


bscscan_apikey=
etherscan_apikey=

discord_token=
discord_clientId=
discord_guildId=
discord_newPairHookUrl=

twilio_accountSid=
twilio_authToken=
twilio_fromNumber=
twilio_toNumber=

bsc_newpairhook=
aurora_newpairhook=
avax_newpairhook=
eth_newpairhook=
ftm_newpairhook=
metis_newpairhook=
fuse_newpairhook=
optimism_newpairhook=

