environment=DEV
devURL=http://localhost:3005

bsc_http=https://bsc-dataseed.binance.org/
bsc_ws=

aurora_http=https://mainnet.aurora.dev/

avax_http=https://api.avax.network/ext/bc/C/rpc/
avax_ws=https://api.avax.network/ext/bc/C/ws/

eth_http=
eth_ws=wss

ftm_http=https://rpc.ftm.tools/
ftm_ws=ws://rpc.fantom.network:18546/

fuse_http=https://rpc.fuse.io/

metis_http=https://andromeda.metis.io/
metis_ws=wss://andromeda-ws.metis.io/

optimism_http=https://mainnet.optimism.io/
optimism_ws=wss://ws-mainnet.optimism.io/

arbitrum_http=https://arb1.arbitrum.io/rpc

ropsten_ws=
ropsten_http=

bscscan_apikey=
etherscan_apikey=
ftmscan_apikey=